{
  "source": "/Users/michaelbernaski/Documents/word-card/WordCard/Views/CardListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Cards",
        "location": {
          "startingColumn": 26,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Search cards",
        "location": {
          "startingColumn": 48,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Import Options",
        "location": {
          "startingColumn": 29,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "Import Complete",
        "location": {
          "startingColumn": 16,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "Error",
        "location": {
          "startingColumn": 16,
          "startingLine": 129
        }
      },
      {
        "comment": "",
        "key": "Add Card",
        "location": {
          "startingColumn": 27,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Archive",
        "location": {
          "startingColumn": 31,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Export Backup",
        "location": {
          "startingColumn": 31,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "Import Backup",
        "location": {
          "startingColumn": 31,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "More",
        "location": {
          "startingColumn": 27,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "Skip Duplicates",
        "location": {
          "startingColumn": 20,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "Update Existing",
        "location": {
          "startingColumn": 20,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "Import as New Cards",
        "location": {
          "startingColumn": 20,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "How should duplicate cards be handled?",
        "location": {
          "startingColumn": 18,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 123
        }
      },
      {
        "comment": "",
        "key": "Imported: %lld\nSkipped: %lld\nUpdated: %lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "Archive",
        "location": {
          "startingColumn": 39,
          "startingLine": 148
        }
      },
      {
        "comment": "",
        "key": "No Cards",
        "location": {
          "startingColumn": 27,
          "startingLine": 158
        }
      },
      {
        "comment": "",
        "key": "Tap + to create your first card",
        "location": {
          "startingColumn": 26,
          "startingLine": 160
        }
      },
      {
        "comment": "",
        "key": "No Cards",
        "location": {
          "startingColumn": 27,
          "startingLine": 186
        }
      },
      {
        "comment": "",
        "key": "Tap + to create your first card",
        "location": {
          "startingColumn": 26,
          "startingLine": 188
        }
      },
      {
        "comment": "",
        "key": "Archive",
        "location": {
          "startingColumn": 30,
          "startingLine": 343
        }
      },
      {
        "comment": "",
        "key": "No Archived Cards",
        "location": {
          "startingColumn": 31,
          "startingLine": 293
        }
      },
      {
        "comment": "",
        "key": "Cards you archive will appear here",
        "location": {
          "startingColumn": 30,
          "startingLine": 295
        }
      },
      {
        "comment": "",
        "key": "Archived %@",
        "location": {
          "startingColumn": 42,
          "startingLine": 306
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 39,
          "startingLine": 317
        }
      },
      {
        "comment": "",
        "key": "Restore",
        "location": {
          "startingColumn": 39,
          "startingLine": 324
        }
      },
      {
        "comment": "",
        "key": "Restore",
        "location": {
          "startingColumn": 39,
          "startingLine": 332
        }
      },
      {
        "comment": "",
        "key": "Delete Permanently",
        "location": {
          "startingColumn": 39,
          "startingLine": 337
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 349
        }
      }
    ]
  },
  "version": 1
}
