{
  "source": "/Users/michaelbernaski/Documents/word-card/WordCard/Views/CardEditorView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "New Card",
        "location": {
          "startingColumn": 48,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "Edit Card",
        "location": {
          "startingColumn": 61,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "Preview",
        "location": {
          "startingColumn": 21,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Text",
        "location": {
          "startingColumn": 21,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Category",
        "location": {
          "startingColumn": 21,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "Colors",
        "location": {
          "startingColumn": 21,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Style",
        "location": {
          "startingColumn": 21,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "Border",
        "location": {
          "startingColumn": 21,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "Export Settings",
        "location": {
          "startingColumn": 21,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "Enter text",
        "location": {
          "startingColumn": 27,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Category",
        "location": {
          "startingColumn": 24,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "Background",
        "location": {
          "startingColumn": 29,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "Text",
        "location": {
          "startingColumn": 29,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Font Style",
        "location": {
          "startingColumn": 24,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Corner Radius",
        "location": {
          "startingColumn": 26,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "Show Border",
        "location": {
          "startingColumn": 24,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "Border Color",
        "location": {
          "startingColumn": 33,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "Border Width",
        "location": {
          "startingColumn": 30,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "DPI",
        "location": {
          "startingColumn": 24,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "72 (Screen)",
        "location": {
          "startingColumn": 26,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "150 (Default)",
        "location": {
          "startingColumn": 26,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "300 (Print)",
        "location": {
          "startingColumn": 26,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 24,
          "startingLine": 127
        }
      }
    ]
  },
  "version": 1
}
