{
  "source": "/Users/michaelbernaski/Documents/word-card/WordCard/Views/CardDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Card",
        "location": {
          "startingColumn": 26,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Card Details",
        "location": {
          "startingColumn": 26,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 31,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Export PNG",
        "location": {
          "startingColumn": 31,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "%@.png",
        "location": {
          "startingColumn": 18,
          "startingLine": 239
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 243
        }
      },
      {
        "comment": "",
        "key": "Save to Downloads",
        "location": {
          "startingColumn": 24,
          "startingLine": 248
        }
      }
    ]
  },
  "version": 1
}
